FLOSSWORDS
=====
Flosswords is an infinite photo crossword puzzle that contains words from New York Times headlines and picture clues from Flickr.  

Description:
==
Flosswords is different from normal crossword puzzles. Instead of word clues, it displays pictures that are associated with each crossword answer. Gameplay is controlled fully within the player's browser, and the words are provided  

####Flosswords is Ruby application comprised of five main elements: 
1. A Nokogiri scrape, that collects words daily from New York Times headlines. These results are then filtered to exclude common and other undesirable words.
2.  Interface with the Flickr.com API. URLs for photo clues are stored in a database which helps to populates the player's board at the beginning of each game. 
2. A crossword weaver, which takes the array of topical words, and turns places them on a grid connected through common letters. 
3. A game engine, which facilitates gameplay and scoring on grid of words created by the crossword weaver. 
4. A database of high scores, that records the names and point totals of the game's most succesful players.  

####API
Flicker's API was used to pull the picture clues.

####Gems
* Rails
* Nokogiri 
* HttParty

####Javascript Resources

*  http://www.softwaresecretweapons.com/jspwiki/cword
*  http://www.startup-something.com/files/cross.html
*  http://qtip2.com/